<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UdemyJSCourseTasks</title>
    <meta property="og:title" content="UdemyJSCourseTasks" />
    <meta property="og:description" content="Tasks from Udemy JS Course" />
    <style>
        .navigation {
            margin-bottom: 50px;
        }

        body {
            margin: 5vw;
            text-align: center;
            font-family: arial;
        }

        label,
        input {
            height: 40px;
            line-height: 40px;
            font-size: 30px;
        }

        div {
            border: 2px solid black;
            font-size: 40px;
            margin: 20px;
        }

        .active {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <header class="mainHeader">
        <nav class="navigation nav--js">
            <a class="navigation__link" href="index.html">firstSubPage</a>
            <a class="navigation__link" href="scrollSize.html">secondSubPage</a>
            <a class="navigation__link" href="OOPsquares.html">thirdSubPage</a>
            <a class="navigation__link" href="LoopTraining.html">fourthSubPage</a>
            <a class="navigation__link" href="addGrowingLiItems.html">FifthSubPage</a>
            <a class="navigation__link" href="coloredPosition.html">SixthSubPage</a>
            <a class="navigation__link" href="clickColor.html">seventhSubPage</a>
            <a class="navigation__link" href="movableSquare.html">eighthSubPage</a>
            <a class="navigation__link" href="colorGradingArrows.html">ninthSubPage</a>
            <a class="navigation__link" href="enterPassword.html">tenthSubPage</a>
            <a class="navigation__link" href="drawRandomName.html">eleventhSubPage</a>
            <a class="navigation__link" href="randomCodesGenerator.html">twelfthSubPage</a>
            <a class="navigation__link" href="addNameToArray.html">thirtheenthSubPage</a>
            <a class="navigation__link" href="randomAdvice.html">fourteenthSubPage</a>
            <a class="navigation__link" href="#">fifteenthSubPage</a>
            <a class="navigation__link" href="#">sixteenthSubPage</a>
        </nav>
        <label for="pass">Enter Password: </label>
        <!--type pasword hides writing-->
        <input id="pass" type="text">
        <div class="message"></div>
        <script src="./enterPassword.js"></script>
    </header>
</body>

</html>
